mod_name = PotionEffects
mod_id = potioneffects
mod_version = 0.0.1

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G