mod_name = ExampleMod
mod_id = examplemod
mod_version = 1.0.0

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G